# Backend-psyconnect

./: pom.xml
psy-backend.git/: config  packed-refs
psy-backend.git/objects/pack/: pack-617c8ee816ccf6072adbefbfedfadf21a3ec6ec6.idx  pack-617c8ee816ccf6072adbefbfedfadf21a3ec6ec6.pack  pack-617c8ee816ccf6072adbefbfedfadf21a3ec6ec6.rev
src/main/java/ma/osbt/: PsyConnectApplication.java
src/main/java/ma/osbt/config/: JacksonConfig.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  KeepAliveScheduler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketUserInterceptor.java
src/main/java/ma/osbt/controller/: AuthController.java  ChatRestController.java  ConsultationController.java  DisponibiliteController.java  ForumController.java  HealthController.java  HumeurController.java  ImportExcelController.java  MessageController.java  PayPalWebhookController.java  PaymentController.java  ProfessionnelSanteMentaleController.java  PsyBotController.java  ReservationController.java  StripeWebhookController.java  UtilisateurController.java  WebSocketMessageController.java
src/main/java/ma/osbt/dto/: ConsultationStartDTO.java  ForgotPasswordRequest.java  PremiumRequest.java  ResetPasswordRequest.java  UpdateStatutRequest.java
src/main/java/ma/osbt/entitie/: Consultation.java  ConsultationScheduler.java  ConversationMessage.java  CustomLocalTimeDeserializer.java  Disponibilite.java  Message.java  Notification.java  PasswordResetToken.java  Personne.java  QRCodeGenerator.java  ReponseForum.java  Reservation.java  ReservationStatut.java  StatutConsultation.java  SujetForum.java  Utilisateur.java
src/main/java/ma/osbt/excel/: FonctionnaliteExcelImporter.java
src/main/java/ma/osbt/exception/: ApiExceptionHandler.java  InvalidStatusException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ma/osbt/repository/: ConsultationRepository.java  ConversationMessageRepository.java  DisponibiliteRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PersonneRepository.java  ProfessionnelSanteMentaleRepository.java  ReservationRepository.java
src/main/java/ma/osbt/service/: ConsultationService.java  DisponibiliteService.java  MessageService.java  NotificationService.java  PasswordResetService.java  PaymentService.java  PersonneService.java  ProfessionnelSanteService.java  ReservationService.java  SujetForumService.java
src/main/java/ma/osbt/service/implementation/: ChatService.java  ConsultationSchedulerService.java  ConsultationServiceImpl.java  DisponibiliteServiceImpl.java  FonctionnaliteServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  PayPalPaymentService.java  PdfGeneratorService.java  PersonneServiceImpl.java  ProfessionnelSanteServiceImpl.java  ReservationServiceImpl.java  StripePaymentService.java  SujetForumServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
